{
  "name": "Shalom Herbal Healing",
  "short_name": "Shalom Herb",
  "description": "Traditional Ethiopian herbal medicine and natural healing remedies led by Dr. Shalom",
  "start_url": "https://shalomherbcare.com/",
  "display": "standalone",
  "background_color": "#2d5016",
  "theme_color": "#2d5016",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "wellness", "medical", "lifestyle"],
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Shalom Herbal Healing Desktop View"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Shalom Herbal Healing Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Dr. Shalom",
      "short_name": "Contact",
      "description": "Get in touch with Dr. Shalom for herbal consultations",
      "url": "https://shalomherbcare.com/#contact",
      "icons": [
        {
          "src": "/images/contact-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Browse Books",
      "short_name": "Books",
      "description": "Browse our collection of herbal medicine books",
      "url": "https://shalomherbcare.com/books",
      "icons": [
        {
          "src": "/images/books-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
